{% extends "base.html" %}

{% block title %}Одноконтурная АСР ч.3{% endblock %}

{% block content%}
    <div class="container">
        <h1 class="text-center mb-4">Введите данные с прошлой страницы:</h1>
        <form action="/PID_part_3" method="POST">
            <div class="row justify-content-center">
                <div class="col-auto my-2">
                    <label class="form-label">T1:</label>
                    <input type="text" class="form-control input-field-for-PID" name="t1_1" style="width: 5rem;" value="7436.27" required>
                </div>

                <div class="col-auto my-2">
                    <label class="form-label">T2:</label>
                    <input type="text" class="form-control input-field-for-PID"  name="t2_2" style="width: 5rem;" value="131.71" required>
                </div>

                <div class="col-auto my-2">
                    <label class="form-label">Первый C2:</label>
                    <input type="text" class="form-control input-field-for-PID"  name="c2_1" style="width: 5rem;" value="40.00035" required>
                </div>

                <div class="col-auto my-2">
                    <label class="form-label">Второй C2:</label>
                    <input type="text" class="form-control input-field-for-PID"  name="c2_2" style="width: 5rem;" value="38.00035" required>
                </div>

                <div class="col-auto my-2">
                    <label class="form-label">Третий C2:</label>
                    <input type="text" class="form-control input-field-for-PID"  name="c2_3" style="width: 5rem;" value="33.00035" required>
                </div>

                <div class="col-auto my-2">
                    <label class="form-label">K:</label>
                    <input type="text" class="form-control input-field-for-PID"  name="k" style="width: 5rem;" value="3.5" required>
                </div>

                <hr class="my-4">

                <div class="text-center mt-2">
                    <h6>Что будет выведено:</h6>
                    <ol class="list-unstyled">
                        <li class="text-center">Построение плоскостей параметров настройки ПИД-регулятора при подобранном С2</li>
                        <li class="text-center">Визуализирование переходного процесса с использованием регулятора</li>
                        <li class="text-center">Оценивание качества переходного процесса</li>
                    </ol>
                </div>

                <hr class="my-4">

                <div class="text-center my-2">
                    <input type="submit" class="btn btn-primary" value="Выполнить">
                </div>
            </div>
        </form>

    {% if first_image %}
        <div class="text-center">
            <p>Таблица коэффициентов при C2={{ C2_1 }}</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>C0</th>
                        <th>C1</th>
                        <th>I^2</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c0, c1, integral in coefficients_1 %}
                    <tr>
                        <td>{{ "%.6f"|format(c0|float) }}</td>
                        <td>{{ "%.6f"|format(c1|float) }}</td>
                        <td>{{ integral }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {{ first_image | safe }}
        </div>
    {% endif %}

    {% if second_image %}
        <div class="text-center">
            <p>Таблица коэффициентов при C2={{ C2_2 }}</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>C0</th>
                        <th>C1</th>
                        <th>I^2</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c0, c1, integral in coefficients_2 %}
                    <tr>
                        <td>{{ "%.6f"|format(c0|float) }}</td>
                        <td>{{ "%.6f"|format(c1|float) }}</td>
                        <td>{{ integral }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {{ second_image | safe }}
        </div>
    {% endif %}

    {% if third_image %}
        <div class="text-center">
            <p>Таблица коэффициентов при C2={{ C2_3 }}</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>C0</th>
                        <th>C1</th>
                        <th>I^2</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c0, c1, integral in coefficients_3 %}
                    <tr>
                        <td>{{ "%.6f"|format(c0|float) }}</td>
                        <td>{{ "%.6f"|format(c1|float) }}</td>
                        <td>{{ integral }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {{ third_image | safe }}
        </div>
    {% endif %}

    {% if min_integral_image %}
        <div class="text-center">
            <p>Настройки регулятора примем:</p>
            <p>C<sub>0</sub>=<b>{{ "%.6f"|format(min_C0|float) }}</b></p>
            <p>C<sub>1</sub>=<b>{{ "%.6f"|format(min_C1|float) }}</b></p>
            <p>C<sub>2</sub>=<b>{{ "%.6f"|format(min_C2|float) }}</b></p>

            {{ min_integral_image | safe }}
        </div>

        <div class="text-center">
            <p>Оценим качество переходного процесса </p>
            <p>Колебательность равняется:</p>
            <img src="{{ url_for('static', filename='img/colebatelnost.jpg') }}" class="img-fluid mb-2" style="width: 15%;"> {{ first_calculation | round(2)  }} %
            <p>Степень затухания:</p>
            <img src="{{ url_for('static', filename='img/stepen_zatuhania.jpg') }}" style="width: 15%;">{{ second_calculation | round(2) }}
            <p>Длительность переходного процесса <b>t_п = {{ t_p | int }}</b></p>
            <p>Время достижения первого максимума <b>t_М = {{ t_M | int }}</b></p>
        </div>
    {% endif %}

    </div>

<script src="{{ url_for('static', filename='js/checking_numbers_3.js') }}"></script>
{% endblock %}
